spring.datasource.url=jdbc:h2:mem:agendamento_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=common_user
spring.datasource.password=42#sLKp0$m
spring.sql.init.data-locations=classpath:sql/data/insert_into_taxa_transferencia.sql
spring.sql.init.schema-locations=classpath:sql/create_table_taxa_transferencia.sql, \
  classpath:sql/create_table_agendamento.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=false
server.servlet.context-path=/api